# custom-ecm

ecm-server/: .gitignore  pom.xml
ecm-server/ecm-common/: pom.xml
ecm-server/ecm-data/: pom.xml
ecm-server/ecm-data/ecm-data-mongo/: pom.xml
ecm-server/ecm-data/ecm-data-mysql/: pom.xml
ecm-server/ecm-data/ecm-data-proxy/: pom.xml
ecm-server/ecm-domain/: pom.xml
ecm-server/ecm-domain/src/main/java/com/ecm/entity/: BaseEntity.java
ecm-server/ecm-service/: pom.xml
ecm-server/ecm-service/ecm-service-archive/: pom.xml
ecm-server/ecm-service/ecm-service-business/: pom.xml
ecm-server/ecm-service/ecm-service-config/: pom.xml
ecm-server/ecm-service/ecm-service-search/: pom.xml
ecm-server/ecm-web/: pom.xml
ecm-server/ecm-web/src/main/java/com/ecm/web/: EcmWebApplication.java
ecm-server/ecm-web/src/test/java/com/ecm/web/: EcmWebApplicationTests.java
